<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> 
    <title>Harry Potter</title>
</head>
<body>
    <h1>HARRY POTTER</h1>
      <h2>todos os filmes</h2>


    <div class="gallery">

          <img src="https://diariodonordeste.verdesmares.com.br/image/contentid/policy:1.3125003:1629376775/img2.jpeg?f=default&$p$f=a9b5154" alt="Primeiro filme">
          <img src="https://static.wikia.nocookie.net/harrypotter/images/9/96/Capa_Harry_Potter_e_a_C%C3%A2mara_Secreta_%28filme%29.jpg/revision/latest?cb=20130101153346&path-prefix=pt-br" alt="Segundo filme">
          <img src="https://static.wikia.nocookie.net/dublagem/images/8/8b/Harry_Potter_e_o_Prisioneiro_de_Azkaban.png/revision/latest/thumbnail/width/360/height/360?cb=20220901192746&path-prefix=pt-br" alt="Terceiro filme">
          <img src="https://static.wikia.nocookie.net/dublagem/images/9/96/Harry_Potter_e_o_C%C3%A1lice_de_Fogo_P%C3%B4ster.jpg/revision/latest?cb=20220310122626&path-prefix=pt-br" alt="Quarto filme">
          <img src="https://static.wikia.nocookie.net/dublagem/images/3/36/Harry_Potter_e_a_Ordem_da_F%C3%AAnix_P%C3%B4ster.jpg/revision/latest?cb=20220310191019&path-prefix=pt-br" alt="Quinto filme">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOUNLfQ0zaTppm0Uz1EENr03Uj-dULab4Qog&s" alt="Sexto filme">
          <img src="https://play-lh.googleusercontent.com/xPhdbyoKVQx3o_eZ6Dm8RXcyufBXGmltubNKAWRh4N4S8b4NmKM9QhJgG11JbslDcjn6X4lKsOQ1qNuCTjA" alt="Setimo filme">
          <img src="https://i.pinimg.com/736x/8b/25/23/8b25233f0bd312b014a32a780c198abf.jpg" alt="Oitavo Filme">

    </div>
    
</body>
</html>